<!DOCTYPE html>
<html>
<head>
	<title>About Muhammad Afidzam</title>
</head>
<style>
html	{
	background-image: url("3.gif");
	background-size: auto;
}
</style>

<style>
ul  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
   float: left;
}

li a  {
     display: block;
     color: white;
     text-allign: center;
     padding: 14px 16px;
     text decoration: none;
}
</style>

<style>
ul li a:hover {
	background-color: #111;	
}
</style>
<header>
	
<nav class="navbar navbar-expend-md navbar-dark bg-dark fixed top">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsNavBar">
	</button>
	<div class="collapse navbar-collapse justify-content-end" id="responsNavBar">
	  <ul class="navbar-nav ml-auto">
		<li class="nav-item">
		  <a class="nav-link" href="#home">HOME</a>
		</li>
		
		<li class="nav-item">
		  <a class="nav-link" href="#about">ABOUT ME</a>
		</li>	

		<li class="nav-item">
		  <a class="nav-link" href="#education">EDUCATION LEVEL</a>
		</li>

		<li class="nav-item">
		  <a class="nav-link" href="#gallery">GALLERY</a>
		</li>

		<li class="nav-item">
		  <a class="nav-link" href="#contact">CONTACT ME</a>
		</li>
	  </ul>
	<div>
</nav>
	<div class="title">

<head>
	<h1 style="text-align:center;">About Muhammad Afidzam </h1>
	
<style>
img {
     display: block;
     margin-left: auto;
     margin-right: auto;
}
</style>
<body>
	<img src="3.jpg" alt="selfie" class="center style="width:20%;">
<style>
p  {
   color: black;
   text-transform: uppercase;
}
</style>
<div>
	<div id="about">
	 <div class="header">
	  <h2 class="heading">ABOUT ME</h2>
	  <div class="heading-underline"></div>
	</div>
	
	<div class="row">
	  <div class="col-md-4 text center">
		<div class="born">
		  <h3 style="text-allign:center;">September kid</h3>
		  <p style="text-allign:center;">14th September 1999, Muhammad Afidzam has been born. He is born in Hospital Bersalin Kuala Lumpur.</p>
		</div>
	</div>
	
	<div class="col-md-4 text-center">
		<div class="born">
		  <h3 style="text-allign:center;">Kind</h3>
		  <p style="text-allign:center;">Muhammad Afidzam is a person who treat people with kindness.</p>
		</div>
	</div>

	<div class="col-md-4 text-center">
		<div class"born">
		  <h3 style="text-allign:center;">Quote</h3>
		  <p style="text-allign:center;">Eventhough people treat us horibally, we should always repay them with kindness.</p>
		</div>
	</div>
</div>
<br><br><br><br><br>
<div>
	<div id="education">
		 <div class="life">
		  <h4 style="font-size:30px;">Education Level</h4>
		  <p>My education level is currently Diploma in Information Management.</p>
		 </div>
</div>

<div>
	<div id="gallery">
		<div class="image col-md-4 center">
		  <h5 style="font-size:30px;">Gallery</h5>
		  <p>My Pictures with my fellow friends</p>
		  <img src="4.jpg" style="width:400px;">
		</div>
<br><br>
		<div class"image col-md-4 center">
		  <img src="6.jpg" style="width:400px;">
 		</div>
<br><br>
		<div class="image col-md-4 center">
		  <img src="7.jpg" style="width:400px;">
		</div>
</div>
<br><br>

<div>
	<div id="contact">
		<div class="social media">
		  <h6 style="font-size:30px;">Contact Me At</h6>
		  <a href="https://www.facebook.com/afidzam.pro">
		  <img src="1.png" style 30px;"></a>
		</div>
	</div>
</div>
</body>
</html>